{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "A short code Node.js code challenge",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=demo node index.js",
    "test": "NODE_ENV=test mocha --timeout 120000",
    "live": "NODE_ENV=live node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoffreyEmerson/code-challenge.git"
  },
  "keywords": [
    "node",
    "javascript",
    "challenge"
  ],
  "author": "Geoffrey Emerson <geoffrey.emerson.git@gmail.com> (http://geoffreyemerson.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeoffreyEmerson/code-challenge/issues"
  },
  "homepage": "https://github.com/GeoffreyEmerson/code-challenge#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "standard": "^10.0.2",
    "superagent": "^3.5.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.1",
    "mockgoose": "^7.3.1",
    "mongoose": "^4.9.9",
    "q": "^1.5.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "after"
    ]
  }
}
